<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style type="text/css">
        h1{
            color: white;
        }
        p{
            color: white;
        }
    </style>
</head>
<body bgcolor="#282828">
<h1>About this Website</h1>
<hr>
<p>This Website was planned to be a source of forum for all kind of information related to computer,<br>
    like Software, OS Images and etc.</p>
<p>It all started thanks for me and my cousin (Guilherme) that<br>
    since young age we bent together and in love for computer and <br>
    technology in general. <br>
    We always had a dream to create blog/forum or youtube channel<br>
    to discuss and help people with there issues with computer.<br>
    The name "Almeida's Hardware" is a tribute to our family <br>
    that we love and learned a lot of them.
</p>
<h1>What is our goal?</h1>
<p>Our goal os to be a source of all kind of information and be a free place<br>
    to people interact with each other. Is a inspiration of Linus Tech Tips Forum and Reddit.<br>
    We still have a long way to go, but, with the support of people that will<br>
    come along us, it will become a success</p>
<h1>Contact Info</h1>
<p>
    Email: techalmeida.hardware@gmail.com
</p>
</body>
</html>