<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CPU</title>
    <style type="text/css">
        h1{
            color: white;
        }
        p{
            color: white;
        }
    </style>
</head>
<body bgcolor="#282828">
<h1>CPU</h1>
<hr>
<p>Alternately referred to as a processor,<br>
    central processor, or microprocessor, the CPU (pronounced sea-pea-you) is<br>
    the central processing unit of the computer. A computer's<br>
    CPU handles all instructions it receives from hardware and<br>
    software running on the computer. As an example, the CPU<br>
    processed the instructions to use a web browser to open<br>
    and display this web page on your computer.</p>
<h1>What does the CPU do?</h1>
<p>The CPU was first invented and developed at Intel with the help of<br>
    Ted Hoff and others in the early 1970s.<br>
    released by Intel was the 4004 processor, shown in the picture.</p>
<h1>Types of CPUs</h1>
<p>In the past, computer processors used numbers to identify the processor<br>
    and help identify faster processors. For example, the Intel 80486 (486)<br>
    processor is faster than the 80386 (386) processor. After the introduction<br>
    of the Intel Pentium processor (which would technically be the 80586), all<br>
    computer processors started using names like Athlon, Duron, Pentium, and Celeron.<br>
    Today, in addition to the different names of computer processors, there are<br>
    different architectures (32-bit and 64-bit), speeds, and capabilities.
</p>
</body>
</html>