<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GPU</title>
    <style type="text/css">
        h1{
            color: white;
        }
        p{
            color: white;
        }
    </style>
</head>
<body bgcolor="#282828">
<h1>GPU</h1>
<hr>
<p>Short for graphics processing unit, GPU is an electronic circuit<br>
    used to speed up the creation of both 2D and 3D images. GPUs<br>
    can either be integrated, meaning they are built into<br>
    the computer's CPU or motherboard, or dedicated, meaning they are<br>
    a separate piece of hardware known as a video card. By having a<br>
    separate processor, the GPU allows the computer's CPU resources<br>
    to be used for other important tasks. In the picture, is an<br>
    example of a GPU on a video card without the heat sink.</p>
</body>
</html>