<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Motherboard</title>
    <style type="text/css">
        h1{
            color: white;
        }
        p{
            color: white;
        }
    </style>
</head>
<body bgcolor="#282828">
<h1>Motherboard</h1>
<hr>
<p>
    Alternatively referred to as the mb, mainboard, mboard,<br>
    mobo, mobd, backplane board, base board, main circuit<br>
    board, planar board, system board, or a logic board on<br>
    Apple computers. The motherboard is a printed circuit board<br>
    and foundation of a computer that is the biggest board in a<br>
    computer chassis. It allocates power and allows communication<br>
    to and between the CPU, RAM, and all other computer hardware<br>
    components.
</p>
<h1>What was the first motherboard?</h1>
<p>
    The first motherboard is considered to be one used in the IBM Personal<br>
    Computer, released in 1981. At the time, IBM called it a "planar" instead<br>
    of a motherboard. The IBM Personal Computer and the motherboard inside<br>
    it would set the standard for IBM-compatible computer hardware going<br>
    forward.
</p>
</body>
</html>