<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Power Supply</title>
    <style type="text/css">
        h1{
            color: white;
        }
        p{
            color: white;
        }
    </style>
</head>
<body bgcolor="#282828">
<h1>Power Supply</h1>
<hr>
<p>Abbreviated as PS or P/S, a power supply or PSU<br>
    (power supply unit) is a hardware component of a<br>
    computer that supplies all other components with power.<br>
    The power supply converts a 110-115 or 220-230 volt AC<br>
    (alternating current) into a steady low-voltage DC (direct<br>
    current) usable by the computer and rated by the number<br>
    of watts it generates. The image shows an Antec True 330,<br>
    a 330 Watt power supply.</p>
<h1>What items are powered by the computer PSU?</h1>
<p>
    Everything contained in the computer chassis is powered by the power<br>
    supply. For example, the motherboard, RAM, CPU, hard drive, disc drives,<br>
    and most video cards (if the computer has one) are all drawing power<br>
    from the power supply. Any other external devices and peripherals, such<br>
    as the computer monitor and printer, have a power source or draw power<br>
    over the data cable like some USB devices.
</p>
</body>
</html>