<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memory RAM</title>
    <style type="text/css">
        h1{
            color: white;
        }
        p{
            color: white;
        }
    </style>
</head>
<body bgcolor="#282828">
<h1>RAM</h1>
<hr>
<p>
    Alternatively referred to as main memory,<br>
    primary memory, or system memory, RAM (random-access memory) is a<br>
    hardware device that allows information to be stored and<br>
    retrieved on a computer. RAM is usually associated with DRAM,<br>
    which is a type of memory module. Because data is accessed<br>
    randomly instead of sequentially like it is on a CD or hard drive,<br>
    access times are much faster. However, unlike ROM, RAM is a<br>
    volatile memory and requires power to keep the data accessible.<br>
    If the computer is turned off, all data contained in RAM is lost.
</p>
<h1>Types of RAM</h1>
<p>Over the evolution of the computer, there have been different variations of<br>
RAM. Some of the more common examples are DIMM, RIMM, SIMM, SO-<br>
DIMM, and SOO-RIMM. Below is an example image of a 512 MB DIMM<br>
computer memory module, a piece of RAM found in older desktop<br>
computers. This memory module would be installed into one of the<br>
    memory slots on a motherboard.</p>
<h1>History of RAM</h1>
<p>The first form of RAM came about in 1947 with the use of the Williams<br>
    tube. It utilized a CRT (cathode ray tube); the data was stored on the face<br>
    as electrically charged spots.
    <br>
    <br>
    The second widely used form of RAM was magnetic-core memory, invented<br>
    in 1947. Frederick Viehe is credited with much of the work, having filed for<br>
    several patents relating to the design. Magnetic-core memory works<br>
    through the use of tiny metal rings and wires connecting to each ring. One<br>
    bit of data could be stored per ring and accessed at any time.
    <br>
    <br>
    However, RAM, as we know it today, as solid-state memory, was first<br>
    invented in 1968 by Robert Dennard. Known specifically as dynamic<br>
    random-access memory, or DRAM, transistors were used to store bits of data.</p>
</body>
</html><br>