<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Storage</title>
    <style type="text/css">
        h1{
            color: white;
        }
        p{
            color: white;
        }
    </style>
</head>
<body bgcolor="#282828">
<h1>Storage Device</h1>
<hr>
<p>Alternatively referred to as digital storage, storage, storage<br>
    media, or storage medium, a storage device is any hardware<br>
    capable of holding information either temporarily or permanently.<br>
    The picture shows an example of a Drobo, an external secondary<br>
    mass storage device.</p>
<p>There are two types of storage devices used with computers: a primary<br>
    storage device, such as RAM, and a secondary storage device, such as<br>
    a hard drive. Secondary storage can be removable, internal, or<br>
    external.</p>
<h1>Why is storage needed in a computer?</h1>
<p>Without a storage device, a computer cannot save or remember any<br>
    settings or information and would be considered a dumb terminal.</p>
<p>Although a computer can run with no storage device, it would only be able<br>
    to view information, unless it was connected to another computer that had<br>
    storage capabilities. Even a task, such as browsing the Internet, requires<br>
    information to be stored on your computer.</p>
</body><br>
</html>