<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style type="text/css">
    div
    {
      width : 40%;
    }
    span
    {
      display : inline-block;
      width   : 100px;
      height  : 30px;
      border  : 1px solid black;
      text-align : center;
      padding-top : 10px;
      margin-top: 10px;
    }
    span.auto
    {
      cursor : auto;
    }
    span.crosshair
    {
      cursor : crosshair;
    }
    span.default
    {
      cursor : default;
    }
    span.pointer
    {
      cursor : pointer;
    }
    span.move
    {
      cursor : move;
    }
    span.text
    {
      cursor : text;
    }
    span.wait
    {
      cursor : wait;
    }
    span.help
    {
      cursor : help;
    }
  </style>
</head>
<body>
<div>
  <span class="auto">auto</span>
  <span class="crosshair">crosshair</span>
  <span class="default">default</span>
  <span class="pointer">pointer</span>
  <span class="move">move</span>
  <span class="text">text</span>
  <span class="wait">wait</span>
  <span class="help">help</span>
</div>

</body>
</html>