<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .main{
            width: 600px; height: 500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            text-align: center;
            top: 30px;
        }
        .first-txt{
            color: white;
            text-align: center;
            top: 10px;
        }
        .second-txt{
            color: white;
        }
        .third-txt{
            color: white;
        }
        .fourth-txt{
            color: white;
        }
        .fifth-txt{
            color: white;
        }
    </style>
</head>
<body>
<div class="main">
    <img src="Image/Sunset.png" width="600" height="500" alt="Sunset">
<p class="first-txt">
    Liebst du um Sch&ouml;nheit<br>
    Friedrich R&uuml;ckert
</p>
    <p class="second-txt">
        Liebst du um Schönheit,<br>
        O nicht mich liebe!<br>
        Liebe die Sonne,<br>
        Sie trägt ein goldnes Haar.<br>
    </p>
    <p class="third-txt">
        Liebst du um Jugend,<br>
        O nicht mich liebe!<br>
        Liebe den Frühling,<br>
        Der jung ist jedes Jahr.<br>

    </p>
    <p class="fourth-txt">
        Liebst du um Schätze,<br>
        O nicht mich liebe!<br>
        Liebe die Meerfrau,<br>
        Sie hat viel Perlen klar.<br>

    </p>
    <p class="fifth-txt">
        Liebst du um Liebe,<br>
        O ja, mich liebe!<br>
        Liebe mich immer,<br>
        Dich lieb' ich immerdar.<br>

    </p>
</div>
</body>
</html>