<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Almeida's Hardware</title>
    <style type="text/css">
        .Header{
            color: white;
            margin:0 auto 5px;
            border: 1px solid white;
            padding: 10px 40px;
        }
        .Main{

        }
        a:link{
            color: white;
            text-decoration: none;
        }
        a:visited{
            color: gray;
        }
        a:hover{
            color: #2c87f0;
            text-decoration: underline;
        }
        li{
            display: inline;
            font-size: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body bgcolor="#282828">
<header class="Header"><h1>Almeida's Hardware</h1>
    <div class="Main">
        <ul>
            <li>
                <a href="Searches/CPU.html">CPU</a>
            </li>
            <li>
                <a href="Searches/GPU.html">GPU</a>
            </li>
            <li>
                <a href="Searches/MOTHERBOARD.html">MotherBoard</a>
            </li>
            <li>
                <a href="Searches/STORAGE.html">Storage</a>
            </li>
            <li>
                <a href="Searches/RAM.html">Ram</a>
            </li>
            <li>
                <a href="Searches/PSU.html">Psu</a>
            </li>
            <li>
                <a href="Searches/About.html">About</a>
            </li>
        </ul>
    </div>
</header>
</body>
</html>